version: "2"
services:
  chart_data:
    container_name: chart_data
    build: ./chart_data
    restart: always
    entrypoint:
      - flask
      - run
      - --host=0.0.0.0
    environment:
      FLASK_DEBUG: 1
      FLASK_APP: ./app_chart_data.py
    ports:
      - "5000:5000"
    volumes:
      - ./chart_data:/chart_data
  bots:
    container_name: bots
    build: ./bots
    restart: always
    entrypoint:
      - flask
      - run
      - --host=0.0.0.0
    environment:
      FLASK_DEBUG: 1
      FLASK_APP: ./app_bots.py
      RDBMS_URL: mysql+pymysql://root:root@rdbms:3306/botsdb
    ports:
      - 5001:5000
    volumes:
      - ./bots:/bots
  rdbms:
    container_name: rdbms
    image: mysql:5.7
    restart: always
    ports:
      - '3306:3306'
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: botsdb
    volumes:
      - ./data-folder:/var/lib/mysql
